{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-test",
    "libraryId": "d91d1776-f0ed-4b2b-a7f4-d915fc25bc89",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}